<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protección de Contraseñas</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
      font-size: 1.1em;
    }
    ul {
      padding-left: 20px;
      margin-top: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .password-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Protección de Contraseñas</h1>
    <p>La protección de contraseñas es crucial para mantener la seguridad en línea. Utiliza contraseñas fuertes y seguras y evita compartirlas con otros.</p>
    <p>Algunos consejos para proteger tus contraseñas:</p>
    <ul>
      <li>Utiliza contraseñas únicas para cada cuenta.</li>
      <li>Combina letras mayúsculas, minúsculas, números y caracteres especiales en tus contraseñas.</li>
      <li>No compartas tus contraseñas con nadie.</li>
      <li>Considera el uso de un gestor de contraseñas para administrar contraseñas de forma segura.</li>
    </ul>
    <img class="password-image" src="img/imagen6.jpg" alt="Imagen de seguridad de contraseñas">
    <p>¡Mantén tus contraseñas seguras para proteger tu información personal y mantener la seguridad en línea!</p>
  </div>
  <!-- Agrega un botón para ir a la siguiente página -->
  <div style="text-align: center; margin-top: 20px;">
    <a href="enlaces.html" class="btn">Siguiente Página</a>
  </div>
</body>
</html>

